PORT="8080"
HOST="0.0.0.0"
ALLOWED_ORIGINS="http://0.0.0.0:8080/"
DEBUG=1
INSTALL=0
BUILD=1
BUILD_TAILWINDCSS=0
PRODUCTION=1
DOCKER_USERNAME=
DOCKER_IMAGENAME=fcwebsite
DOCKER_IMAGETAG=latest
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USERNAME="seu_email@dominio.com"
EMAIL_PASSWORD="xxxx xxxx xxxx xxxx"
EMAIL_USE_TLS=1
EMAIL_DEFAULT_SENDER="seu_email@dominio.com"